VITE_SUPABASE_URL="https://fgtlqhptlgfulduvocmy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZndGxxaHB0bGdmdWxkdXZvY215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjYzNzcsImV4cCI6MjA4MzY0MjM3N30.JVSowJwkG00SFp-X7Pk9RL3FUDm6fVxDh0feQ4DxB1s"
